<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="BetterWorks Style Guide">
		<meta name="author" content="">
		
		<title>BetterWorks-Forms</title>
		
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/dashboard.css" rel="stylesheet">
		<link href="css/main2.css" rel="stylesheet">
	
	</head>

	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#"><img src="img/logo-small-inverse.png"></a>
				</div>
			</div>
		</nav>
		<nav class="navbar navbar-default navbar-fixed-top secondary" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">Styleguide</a>
				</div>
				<div id="navbar">
					<ul class="nav navbar-nav">
						<li class="vertical-rule"></li>
						<li><a href="grid.html">Grid</a></li>
						<li><a href="typography.html">Typography</a></li>
						<li><a href="buttons.html">Buttons & Progress Bars</a></li>
						<li class="active"><a href="#">Forms</a></li>
						<li><a href="colors.html">Colors</a></li>
						<li><a href="dashboard_modules.html">Dashboard Modules</a></li>
						<li><a href="feed_items.html">Feed Items</a></li>
						<li><a href="lists.html">Lists</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-12 main">
					<section>
						<h1 class="page-header">Forms</h1>
						<div class="row">
							<div class="col-md-5 details">
							<p>
	
							</p>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="../../dist/js/bootstrap.min.js"></script>
		<script src="../../assets/js/docs.min.js"></script>
		<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>